quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.scope=Application
quarkus.rest-client.github-api.headers.Authorization=Bearer <GithubKey>
quarkus.http.port=8085
quarkus.http.host=localhost